* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100svh;
}

/*NAVBAR*/
nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-family: "Roboto", sans-serif;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #ffc017;
  padding: 1rem 7rem;
  z-index: 100;
}

.navScroll {
  background-color: white;
}

#logo {
  width: 13%;
  max-width: 100%;
  margin-right: 1em;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
}

nav ul li {
  align-content: center;
}
.menuClick {
  text-decoration: none;
  color: black;
  margin-left: 15px;
}

#getStarted {
  text-decoration: none;
  background-color: black;
  border-radius: 20px;
  padding: 10px;
  border: 1px solid black;
  font-style: none;
  color: white;
  margin-left: 12px;
}

/*TITOLO*/

#stay-curious {
  display: flex;
  border-bottom: 1px solid black;
  background-color: #ffc017;
  justify-content: space-between;
  padding: 4rem 0 4rem 7rem;
}
#stay-curious-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#stay-curious-title h1 {
  font-size: 50px;
  font-family: "Spectral", serif;
  font-weight: 600;
}

#stay-curious-title p {
  font-size: 20px;
  margin: 40px 0;
  font-family: "Roboto", sans-serif;
}

#startReading {
  margin-top: 10px;
  background-color: black;
  border-radius: 20px;
  padding: 7px;
  border: 1px solid black;
  width: 33%;
  text-align: center;
}

#stay-curious-title a {
  text-decoration: none;
  color: white;
}

/*LE M*/

#mM {
  font-size: 1.2rem;
}
svg {
  width: 70%;
  max-width: 100%;
  transform: translate3d(0px, 0px, 0px);
  content-visibility: visible;
}

/*ARTICOLI ASIDE*/

#treding {
  display: flex;
  align-items: center;
  margin-top: 5vh;
  margin-left: 12%;
}

#treding img {
  vertical-align: middle;
}

aside {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.tredingNumber p {
  color: #8080806b;
  font-size: 25px;
}

.tredingNumber {
  position: relative;
  left: -30px;
  top: 30px;
}

.svgTitle img {
  vertical-align: middle;
  border-radius: 50px;
  width: 20px;
  margin: 5px;
}

.svgTitle p {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 10px;
}

.pTitle {
  margin: 2px;
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 10px;
}

.spanTitle {
  margin: 2px;
  color: grey;
  font-size: 14px;
}

.spanTitle img {
  vertical-align: bottom;
}

#trading-on-medium {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem;
  margin: 2% 12%;
  font-family: "Roboto", sans-serif;
}

#borderBottom {
  border-bottom: 1px solid rgba(128, 128, 128, 0.593);
}

/*DISCOVER*/

#discoverMenu {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 80px;
  float: right;
  font-family: "Roboto", sans-serif;
  width: 35%;
}

#discoverTitle {
  margin-bottom: 20px;
  font-weight: bold;
}

#discoverLinks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  border-bottom: 1px solid rgba(128, 128, 128, 0.593);
  padding-bottom: 20px;
  margin-right: 10%;
  align-items: center;
  text-align: center;
}

#discoverLinks a {
  background-color: white;
  border: 1px solid gray;
  border-radius: 5px;
  text-decoration: none;
  color: grey;
  padding: 2px;
}

#discoverLinkOut {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  margin-top: 20px;
}

#discoverLinkOut a {
  text-decoration: none;
  color: grey;
}

/*ARTICOLI MAIN*/

.starMain {
  vertical-align: middle;
}

#article-main {
  font-family: "Roboto", sans-serif;
  margin-left: 5%;
  margin-top: 5em;
}

.article {
  width: 40%;
  margin-bottom: 5em;
}

.svgArticle img {
  vertical-align: middle;
  border-radius: 50px;
  width: 20px;
  margin: 5px;
}

.svgArticle p {
  font-weight: bolder;
  font-size: 15px;
  margin-bottom: 10px;
}

.titleArticle {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
}

.textArticle {
  color: gray;
  font-size: 15px;
  margin-bottom: 10px;
}

.spanArticle {
  color: gray;
  font-size: 15px;
}

.spanBorder {
  background-color: rgb(206, 206, 206);
  border-radius: 10px;
  padding: 3px;
}

.imgArticle {
  float: right;
  position: relative;
  top: -145px;
  left: 210px;
}

.imgArticle img {
  width: 200px;
  height: 145px;
}

.bookmark {
  display: flex;
  flex-direction: row-reverse;
}

/*MEDIAQUERY*/

@media screen and (max-width: 576px) {
  #mM {
    display: none;
  }
  .menuClick {
    display: none;
  }
  #stay-curious {
    padding: 6rem 0 2rem 3rem;
  }
  #trading-on-medium {
    display: flex;
    flex-direction: column;
  }
  #discoverMenu {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 80px;
    float: right;
    font-family: "Roboto", sans-serif;
    width: 0% !important;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  nav {
    padding: 2rem 1em;
  }
  #logo {
    width: 16%;
  }
}

/*Prof io ho fatto solo l'adattamento desktop, devo dire che ci ho
messo un pò, però "visivamente" parlando non è male. Volevo renderlo responsive
per tablet e mobile e ho combattuto per un giorno intero perchè visualizzavo
uno spazio bianco e non capivo il mio errore. Adesso alle
00.02 mi accorgo dove ho sbagliato, ovvero di aver fatto un pò di casino
con le larghezze generali di alcuni div. Potevo fare di più!*/

/*@media screen and (max-width: 1210px) {
  #discoverMenu {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 80px;
    float: right;
    font-family: "Roboto", sans-serif;
  }
}*/
